apiVersion: v1
kind: Namespace
metadata:
  name: hrt-sre
  labels:
    name: hrt-sre
    app.kubernetes.io/name: hrt-sre-playground
---
apiVersion: v1
kind: Namespace
metadata:
  name: portal
  labels:
    name: portal
    app.kubernetes.io/name: hrt-sre-playground